<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .header {
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 class="header">counter</h1>
    <form action="/destroy_session" method="post">
        <button name="increase">click</button>
        <button name="destroy">reset</button>
    </form>
</body>
</html>