<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }

        .register {
            font-weight: bold;
            font-size: 24px;
        }

        .login {
            font-weight: bold;
            font-size: 24px;
        }

        .left {
            border: 5px solid purple;
            background-color: orange;
        }

        .right {
            border: 5px solid crimson;
            background-color: dodgerblue;
        }

        .button1 {
            border-radius: 10px;
            background-color: purple;
            margin: 5px;
        }

        .button2 {
            border-radius: 10px;
            background-color: crimson;
            margin: 5px;
        }
    </style>
</head>

<body class="container">
    <div class="left">

        {% for message in get_flashed_messages() %}
        <p style="font-weight: bold; color: rebeccapurple;">{{message}}</p>
        {% endfor %}

        <p class="register">Register</p>
        <form action="/create" method='POST'>
            <p>First Name:<input type="text" name="first_name"></p>
            <p>Last Name:<input type="text" name="last_name"></p>
            <p>Email:<input type="text" name="email"></p>
            <p>Password:<input type="text" name="password"></p>
            <p>Confirm Password:<input type="text" name="confirm_password"></p>
            <button class="button1">Login</button>
        </form>
    </div>
    <div class="right">
        <form action="accept_login" method="POST">
            <p class="login">Login</p>
            <p>Email:<input type="text" name='email'></p>
            <p>Password:<input type="text" name="password"></p>
            <button class="button2">Login</button>
        </form>
</body>

</html>