<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ninjas</title>
    <style>
        .maintable {
            border-radius: 2px solid red;
        }
    </style>
</head>

<body>
    <h1>{{dojo.name}} Ninjas</h1>
    <table  class="maintable">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </thead>
        <tbody>
            {% for ninja in dojo.ninjas %}
            <tr>
                <td>{{ninja.first_name}}</td>
                <td>{{ninja.last_name}}</td>
                <td>{{ninja.age}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br><br>
    <a href="/allDojos"><h4>Home</h4></a>
</body>

</html>