<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo_survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .bigBody {
            background-color: dodgerblue;
            padding: 25%;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="bigBody">
    <h1>Dojo Survey</h1>
    <form action="/process" method="post">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Your name:</label>
            <input name="name" type="text" class="form-control" id="exampleFormControlInput1">
        </div>
        <label >Dojo location</label>
        <select name="location" class="form-select form-select-lg mb-3" aria-label="Large select example">
            <option selected>Location</option>
            <option value="Kentucky">Kentucky</option>
            <option value="Florida">Florida</option>
            <option value="Maine">Maine</option>
        </select>
        <br>
        <label>Favorite language</label>
        <select name="language" class="form-select form-select-lg" aria-label="Small select example">
            <option selected>Language</option>
            <option value="Python">Python</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
        </select>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comments:</label>
            <textarea name="comment" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button>Submit</button>
    </form>
</div>






    <!-- <form action="/process", methods="post">

        <label for="">Name:</label>
        <br>
        <input type="text">
        <br>
        <label for="">Dojo Location:</label>
        <br>
        <select name="" id="">
            <option value="">Kentucky</option>
            <option value="">Florida</option>
            <option value="">Maine</option>
            <option value="">Spain</option>
            <option value="">Florence</option>
        </select>
        <br>
        <label for="">Favorite Language</label>
        <br>
        <select name="" id="">
            <option value="">English</option>
            <option value="">Chinese</option>
            <option value="">French</option>
            <option value="">Spanish</option>
            <option value="">German</option>
        </select>
        <br>
        <label for="">Comments:</label>
        <br>
        <input type="text">
        <br>
        <button>Submit!</button> -->
    <!-- </form> -->
</body>

</html>