<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        h1 {
            text-decoration: underline;
        }
        .container {
            margin: 10%;
            padding: 10%;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='top'>
            <h1>Submitted info</h1>
            <h3>Name:{{name}}</h3>
            <h3>Location:{{location}}</h3>
            <h3>Language:{{language}}</h3>
            <h3>Comments:{{comment}}</h3>
        </div>
        <div class="bottom">
            <a href="/">Home</a>
        </div>

        
    </div>
</body>
</html>