<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .header {
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: {{color}};
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1 class="header">Welcome</h1>
    <div class="container">
            {% for i in range(0,num) %}
            <div class="box">
            </div>
            {% endfor %}
    </div>
</body>

</html>